# MauiTestCore

./: App descriptions.txt  AppShell.xaml.cs  Login.xaml  MauiTestCore.csproj  MauiTestCore.sln  README.md
Helpers/: SystemTheme.cs
MauiTest/: MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj  MyDependencies.cs
MauiTestCore/: App descriptions.txt  App.xaml  App.xaml.cs  AppShell.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiTestCore/Helpers/: Settings.cs
MauiTestCore/Interfaces/: IThemeEnvironment.cs
MauiTestCore/Resources/: AppResources.Designer.cs
ViewModels/: AuthenticateVM.cs
